# java-shop

./: build.gradle  config.cnf  docker-compose.yml  settings.gradle
src/main/java/com/javashop/javashop/: Category.java  DbConnector.java  DeliveryMethod.java  JavaShopApplication.java  Product.java  QueryExecutor.java  Role.java  Subcategory.java  Supplier.java  TaxCategory.java  Warehouse.java
src/main/java/com/javashop/javashop/bookdetails/: DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/javashop/javashop/details/: DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/javashop/javashop/graphql/: CategoryDataFetchers.java  ComplaintDataFetchers.java  ComplaintTypeDataFetchers.java  DataFetcher.java  DeliveryAddressDataFetchers.java  GraphQLDataFetchers.java  GraphQLProvider.java  LoginDataFetcher.java  LoginDataFetchers.java  Metadata.java  OpinionDataFetchers.java  OrderDataFetchers.java  OrderOpinionDataFetchers.java  ProductDataFetchers.java  ProductSupplierDataFetchers.java  ProductWarehouseDataFetchers.java  RoleDataFetchers.java  SendMailDataFetcher.java  ShipmentMethodDataFetchers.java  (+8 more)
src/main/resources/: application.properties  getCategory.graphql  getComplaint.graphql  getTaxCategory.graphql  getUser.graphql  schema.graphqls
src/main/resources/db/migration/: V1__add_Roles.sql  V2__add_TaxCategory.sql  V3__add_DeliveryMethod.sql  V4__add_Category_Subcategory_Product.sql  V5__add_Warehouse.sql  V6__add_Supplier.sql
src/test/java/com/javashop/javashop/: JavaShopApplicationTests.java
(+56 files in other folders)
